<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3d0bbd14-d6d6-4fb0-8e13-4bbccf8b9db7">
    <Name>UIMapToolbox.VSPackage</Name>
    <Author>UIMapToolbox</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">UIMapToolbox. See more at http://uimaptoolbox.codeplex.com</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
	<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
		<Name>Visual Studio MPF</Name>
	</Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
