<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="UIMapToolbox.VS2017.VSIX.1ddee96f-5eef-4ff4-a0b1-13cf1cfbc7f9" Version="1.0.8.0" Language="en-US" Publisher="UIMapToolbox" />
    <DisplayName>UIMap Toolbox for Visual Studio 2017</DisplayName>
    <Description xml:space="preserve">UIMap Toolbox allows you to restructure, split and merge UIMaps created for Microsoft CodedUI tests in Visual Studio 2010, 2012, 2013 and 2015 and 2017.</Description>
    <MoreInfo>https://github.com/nfowler-1/CodedUIMapToolbox</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/nfowler-1/CodedUIMapToolbox/blob/master/README.md</GettingStartedGuide>
    <Icon>App.ico</Icon>
    <PreviewImage>UIMapToolbox.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0, 16.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[15.0, 16.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[15.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UIMapToolbox.VSPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="UIMapToolbox.Core.dll" AssemblyName="UIMapToolbox.Core, Version=1.0.5.0, Culture=neutral, PublicKeyToken=ba6bbccaa9c7854d" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>